<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f7f9">
    <mj-section background-color="#ffffff" padding-top="40px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333">Password Reset Request</mj-text>
        <mj-text font-size="16px" color="#525f7f" line-height="24px">
          We received a request to reset your password for your ShortURL account. Click the button below to choose a new one.
        </mj-text>
        <mj-button background-color="#f5365c" color="white" href="<%= resetUrl %>" font-weight="bold" border-radius="4px" padding-top="20px">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#8898aa" padding-top="20px">
          This link will expire in <%= expires %>. If you did not request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>